# cadi_core_app

Version 3 of the CaDi Core mobile application built in flutter.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

## Version

The project is now running on the latest version of Flutter and Dart.

- Flutter version 3.22.2 (stable)
- Dart version 3.4.3 
- Dev Tools 2.34.3
